neli.base.path=../
neli.clientId=co
quarkus.kafka.devservices.port=8081
quarkus.http.port=8082
quarkus.rest-client."neli.rest.client.BlockchainService".url=http://localhost:8080
quarkus.rest-client."neli.rest.client.BlockchainService".scope=javax.inject.Singleton
neli.message.co.inbox=kafka:co?clientId=${neli.clientId}
neli.message.sp.inbox=kafka:sp?clientId=${neli.clientId}
neli.message.cp.inbox=kafka:cp?clientId=${neli.clientId}