neli.base.path=../
neli.clientId=cp
quarkus.http.port=8082
neli.message.cp.outbox=file:${neli.base.path}/data/cp/outbox
neli.message.co.inbox=kafka:co?clientId=${neli.clientId}
neli.message.sp.inbox=kafka:sp?clientId=${neli.clientId}
neli.message.cp.inbox=kafka:cp?clientId=${neli.clientId}