neli.base.path=../
neli.clientId=cp
quarkus.http.port=8087
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3001
quarkus.http.cors.methods=POST
quarkus.http.cors.headers=accept, content-type
quarkus.rest-client."neli.rest.client.BlockchainService".url=http://localhost:8081
quarkus.rest-client."neli.rest.client.BlockchainService".scope=javax.inject.Singleton
neli.message.co.inbox=kafka:co?clientId=${neli.clientId}
neli.message.sp.inbox=kafka:sp?clientId=${neli.clientId}
neli.message.cp.inbox=kafka:cp?clientId=${neli.clientId}
neli.message.cp.outbox=file:${neli.base.path}/data/cp/outbox