neli.base.path=../
neli.clientId=sp
quarkus.kafka.devservices.port=8081
neli.message.co.inbox=kafka:co?clientId=${neli.clientId}
neli.message.sp.inbox=kafka:sp?clientId=${neli.clientId}
neli.message.cp.inbox=kafka:cp?clientId=${neli.clientId}